{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "aiStock",
  "version": "0.3.1",
  "identifier": "com.aistock.app",
  "build": {
    "frontendDist": "../.next",
    "devUrl": "http://localhost:33300",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "url": "https://aistock-placeholder.vercel.app",
        "title": "aiStock - 台股分析平台",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square30x30Logo.png",
      "icons/Square310x310Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/StoreLogo.png",
      "icons/icon-source.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "Finance",
    "shortDescription": "台股分析平台",
    "longDescription": "aiStock - 台股分析平台，提供 K 線圖、技術指標、法人買賣、即時新聞與 AI 助手。",
    "publisher": "aiStock"
  },
  "plugins": {}
}